<html>
<head>
<title>Andrew's Plex Requests</title>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
<style type="text/css">
html, body {
	text-align:center;
	font-family:'Poppins',sans-serif;
	margin: 0;
	padding-top:100px;
    background-color: #333; //#280B29
	background: radial-gradient(ellipse at center, rgba(49,16,47,1) 0%, rgba(40,11,41,1) 100%);
}
h1 {
	font-size:60px; 
	font-weight:bold;
	color:#fff;
	letter-spacing:-.5px;
}
a { 
	width:400px;
	height:30px;
	background-color:orange;
	display:inline-block;
	text-align:center;
	text-decoration:none;
	color:#FFF;
	border-radius:10px;
	padding:30px 0px 30px 0px;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2px;
 }
 a:hover {
 	background-color:#ffb258;
 	
 }
 p {
 	display:inline-block;
 	width:400px;
 	margin-top:20px;
 	font-family:Arial, sans-serif;
 	font-size:18px;
 	color:grey;
 }

</style>
</head>
<body>
<img src="https://i.imgur.com/MS4SPii.png" width="300px" height="98px">
<h1>Andrew's Plex Requests</h1>
<a href="http://lw700.ultraseedbox.com:16774">Enter</a>
</br>
<p>Please leave your requests here, I'd be happy to upload them as I have time</p>
</body>
</html>