<html>
<head>
<title>Deluge</title>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
<style type="text/css">
html, body {
	text-align:center;
	font-family:'Poppins',sans-serif;
	margin: 0;
	padding-top:100px;
    background-color: #333; //#280B29
	background: radial-gradient(ellipse at center, rgba(49,16,47,1) 0%, rgba(40,11,41,1) 100%);
}
h1 {
	font-size:60px; 
	font-weight:bold;
	color:#fff;
	letter-spacing:-.5px;
}
a { 
	width:400px;
	height:30px;
	background-color:orange;
	display:inline-block;
	text-align:center;
	text-decoration:none;
	color:#FFF;
	border-radius:10px;
	padding:30px 0px 30px 0px;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2px;
 }
 a:hover {
 	background-color:#ffb258;
 	
 }
 p {
 	display:inline-block;
 	width:400px;
 	margin-top:20px;
 	font-family:Arial, sans-serif;
 	font-size:18px;
 	color:grey;
 }

</style>
</head>
<body>
<div style="width:480px;margin:auto;"><iframe allow="fullscreen" frameBorder="0" height="270" src="https://giphy.com/embed/VO0tC7TVtJpzDKZ6fa/video" width="480"></iframe></div>
<h1>Deluge Access</h1>
<a href="https://fateknows.niagara.usbx.me/deluge">Enter</a>
</br>
<p>Enter the torrent Web UI</p>
</body>
</html>